dotnet
dotnet --list-sdks


Install-Package Microsoft.EntityFrameworkCore.SqlServer --version 6.0.15
Install-Package Microsoft.EntityFrameworkCore.Tools     --version 6.0.15 
Install-Package Microsoft.VisualStudio.Web.CodeGeneration.Design --version 6.0.15


Scaffold-DbContext "Server=JAGDISHD\SQLEXPRESS;Database=poc_api_db;Trusted_Connection=True;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models


--update
Scaffold-DbContext "Server=JAGDISHD\SQLEXPRESS;Database=poc_api_db;Trusted_Connection=True;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f